<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    tools:context=".PokemonActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cvType1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Types  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvType1"
        style="@style/type"
        app:cardBackgroundColor="@color/grass"
        app:layout_constraintEnd_toStartOf="@+id/cvType2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvImages">

        <TextView
            android:id="@+id/tvNameType1"
            style="@style/type_text"
            android:text="Grass" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvType2"
        style="@style/type"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/grass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvType1"
        app:layout_constraintTop_toBottomOf="@+id/rvImages">

        <TextView
            android:id="@+id/tvNameType2"
            style="@style/type_text"
            android:text="Grass" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvType1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_no_favorite_24" />

</androidx.constraintlayout.widget.ConstraintLayout>