<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shimmerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Types  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/shimmerCvType1"
        style="@style/type"
        app:cardBackgroundColor="@color/shimmer"
        app:layout_constraintEnd_toStartOf="@+id/shimmerCvType2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerImage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmerCvType2"
        style="@style/type"
        app:cardBackgroundColor="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmerCvType1"
        app:layout_constraintTop_toBottomOf="@+id/shimmerImage" />

    <View
        android:id="@+id/lineDivider7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerCvType1" />

    <!--  Stats  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvStat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvStat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineDivider7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbStat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateOnly="false"
                android:progress="40"
                android:progressDrawable="@drawable/shimmer_custom_progress"
                app:layout_constraintBottom_toTopOf="@+id/tvStatName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatNumber"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@color/shimmer"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbStat"
                app:layout_constraintEnd_toEndOf="@+id/pbStat"
                app:layout_constraintStart_toStartOf="@+id/pbStat"
                app:layout_constraintTop_toTopOf="@+id/pbStat" />

            <TextView
                android:id="@+id/tvStatName"
                android:layout_width="50dp"
                android:layout_height="12dp"
                android:layout_marginVertical="2dp"
                android:background="@color/shimmer"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbStat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvStat1"
        app:layout_constraintTop_toBottomOf="@+id/lineDivider7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbStat2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminateOnly="false"
                android:progress="40"
                android:progressDrawable="@drawable/shimmer_custom_progress"
                app:layout_constraintBottom_toTopOf="@+id/tvStatName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStatNumber2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@color/shimmer"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pbStat2"
                app:layout_constraintEnd_toEndOf="@+id/pbStat2"
                app:layout_constraintStart_toStartOf="@+id/pbStat2"
                app:layout_constraintTop_toTopOf="@+id/pbStat2" />

            <TextView
                android:id="@+id/tvStatName2"
                android:layout_width="50dp"
                android:layout_height="12dp"
                android:layout_marginVertical="2dp"
                android:background="@color/shimmer"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbStat2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>