.hand-above {
    cursor: pointer;
}

.card {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    background-color: lighten(green, 20%);
    border-radius: 20px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.card-bg {
    position: absolute;
    bottom: 15%;
    right: 10%;
    color: white;
    height: 130px;
    z-index: 1;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 10;
}

.card-info-h2 {
    display: flex;
    flex-direction: column;
    /* color: white; */
    text-transform: capitalize;

    border-radius: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-text-stroke-width: .50px;
    -webkit-text-stroke-color: black;
}

.card-info-span {
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;

    border-radius: 40px;
    text-align: center;
    margin-top: 5px;
    background-color: rgba(170, 245, 255, 0.295);

    max-width: 50%;
}

.info-move {
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;

    border-radius: 40px;
    text-align: center;

    max-width: 18%;
}

.span-type {
    color: white;
    padding: 3px;
}

.info-span {
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;

    border-radius: 40px;
    text-align: center;
    margin-top: 5px;

    max-width: 22%;
}